<!DOCTYPE html>

<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 & Angular 7
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

<!-- begin::Head -->

<head>
  <meta charset="utf-8" />
  <title>Metronic | Dashboard</title>
  <meta name="description" content="Updates and statistics">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--begin::Fonts -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
      },
      active: function () {
        sessionStorage.fonts = true;
      }
    });
  </script>
  <!--end::Fonts -->

  <!--begin::Global Theme Styles(used by all pages) -->
  <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />

  <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />

  <!--end::Global Theme Styles -->

  <!--begin::Layout Skins(used by all pages) -->
  <link href="assets/demo/default/skins/header/base/light.css" rel="stylesheet" type="text/css" />

  <link href="assets/demo/default/skins/header/menu/light.css" rel="stylesheet" type="text/css" />

  <link href="assets/demo/default/skins/brand/dark.css" rel="stylesheet" type="text/css" />

  <link href="assets/demo/default/skins/aside/dark.css" rel="stylesheet" type="text/css" />

  <!--end::Layout Skins -->
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />

  <!-- custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<!-- end::Head -->

<!-- begin::Body -->

<body
  class="kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

  <!-- begin:: Page -->

  <!-- begin:: Header Mobile -->
  <div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
    <div class="kt-header-mobile__logo">
      <a href="index.html">
        <img alt="Logo" src="assets/media/logos/logo-light.png" />
      </a>
    </div>
    <div class="kt-header-mobile__toolbar">
      <button class="kt-header-mobile__toggler kt-header-mobile__toggler--left"
        id="kt_aside_mobile_toggler"><span></span></button>
      <button class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i
          class="flaticon-more"></i></button>
    </div>
  </div>

  <!-- end:: Header Mobile -->
  <div class="kt-grid kt-grid--hor kt-grid--root">
    <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

      <!-- begin:: Aside -->
      <button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
      <div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">

        <!-- begin:: Aside -->
        <div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
          <div class="kt-aside__brand-logo">
            <a href="index.html">
              <img alt="Logo" src="assets/media/logos/logo-light.png" />
            </a>
          </div>
          <div class="kt-aside__brand-tools">
            <button class="kt-aside__brand-aside-toggler" id="kt_aside_toggler">
              <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                  height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                    <path
                      d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z"
                      id="Path-94" fill="#000000" fill-rule="nonzero"
                      transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) " />
                    <path
                      d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z"
                      id="Path-94" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) " />
                  </g>
                </svg></span>
              <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                  height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                    <path
                      d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z"
                      id="Path-94" fill="#000000" fill-rule="nonzero" />
                    <path
                      d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z"
                      id="Path-94" fill="#000000" fill-rule="nonzero" opacity="0.3"
                      transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) " />
                  </g>
                </svg></span>
            </button>

            <!--
			<button class="kt-aside__brand-aside-toggler kt-aside__brand-aside-toggler--left" id="kt_aside_toggler"><span></span></button>
			-->
          </div>
        </div>

        <!-- end:: Aside -->

        <!-- begin:: Aside Menu -->
        <div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
          <div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1"
            data-ktmenu-dropdown-timeout="500">
            <ul class="kt-menu__nav ">
              <li class="kt-menu__item" aria-haspopup="true">
                <a href="index.html" class="kt-menu__link "><span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Bound" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z"
                          id="Shape" fill="#000000" fill-rule="nonzero" />
                        <path
                          d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z"
                          id="Path" fill="#000000" opacity="0.3" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">首頁</span>
                </a>
              </li>
              <li class="kt-menu__item" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="account.html" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">帳號管理</span>
                </a>
              </li>
              <li class="kt-menu__item kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="fitness-members.html" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">健身會員管理</span>
                  <i class="kt-menu__ver-arrow la la-angle-right"></i>
                </a>
                <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
                  <ul class="kt-menu__subnav">
                    <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true">
                      <span class="kt-menu__link">
                        <span class="kt-menu__link-text">健身會員管理</span>
                      </span>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="members-list.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">會員名單</span>
                      </a>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="members_course_management.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">會員課程管理</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="kt-menu__item kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="javascript:;" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect id="bound" x="0" y="0" width="24" height="24" />
                        <path
                          d="M3.5,21 L20.5,21 C21.3284271,21 22,20.3284271 22,19.5 L22,8.5 C22,7.67157288 21.3284271,7 20.5,7 L10,7 L7.43933983,4.43933983 C7.15803526,4.15803526 6.77650439,4 6.37867966,4 L3.5,4 C2.67157288,4 2,4.67157288 2,5.5 L2,19.5 C2,20.3284271 2.67157288,21 3.5,21 Z"
                          id="Combined-Shape" fill="#000000" opacity="0.3" />
                        <path
                          d="M10.782158,17.5100514 L15.1856088,14.5000448 C15.4135806,14.3442132 15.4720618,14.0330791 15.3162302,13.8051073 C15.2814587,13.7542388 15.2375842,13.7102355 15.1868178,13.6753149 L10.783367,10.6463273 C10.5558531,10.489828 10.2445489,10.5473967 10.0880496,10.7749107 C10.0307022,10.8582806 10,10.9570884 10,11.0582777 L10,17.097272 C10,17.3734143 10.2238576,17.597272 10.5,17.597272 C10.6006894,17.597272 10.699033,17.566872 10.782158,17.5100514 Z"
                          id="Path-10" fill="#000000" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">教練管理</span>
                  <i class="kt-menu__ver-arrow la la-angle-right"></i>
                </a>
                <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
                  <ul class="kt-menu__subnav">
                    <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true">
                      <span class="kt-menu__link">
                        <span class="kt-menu__link-text">教練管理</span>
                      </span>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="coach-list-management.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">教練名單管理</span>
                      </a>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="coach-expertise-management.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">教練專長管理</span>
                      </a>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="teach-record-management.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">授課紀錄管理</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="kt-menu__item" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="doctor-management.html" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">醫生管理</span>
                </a>
              </li>
              <li class="kt-menu__item" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="teaching-field-management.html" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">教學場域管理</span>
                </a>
              </li>
              <li class="kt-menu__item kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="javascript:;" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">文章管理</span>
                  <i class="kt-menu__ver-arrow la la-angle-right"></i>
                </a>
                <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
                  <ul class="kt-menu__subnav">
                    <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true">
                      <span class="kt-menu__link">
                        <span class="kt-menu__link-text">文章管理</span>
                      </span>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="article-list.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">文章列表</span>
                      </a>
                    </li>
                    <li class="kt-menu__item" aria-haspopup="true">
                      <a href="article-classification.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">文章分類</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="kt-menu__item kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="javascript:;" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">影音管理</span>
                  <i class="kt-menu__ver-arrow la la-angle-right"></i>
                </a>
                <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
                  <ul class="kt-menu__subnav">
                    <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true">
                      <span class="kt-menu__link">
                        <span class="kt-menu__link-text">影音管理</span>
                      </span>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="audio-list.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">影音列表</span>
                      </a>
                    </li>
                    <li class="kt-menu__item" aria-haspopup="true">
                      <a href="audio-classification.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">影音分類</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="kt-menu__item kt-menu__item--submenu kt-menu__item--open" aria-haspopup="true"
                data-ktmenu-submenu-toggle="hover">
                <a href="javascript:;" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">財務管理</span>
                  <i class="kt-menu__ver-arrow la la-angle-right"></i>
                </a>
                <div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
                  <ul class="kt-menu__subnav">
                    <li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true">
                      <span class="kt-menu__link">
                        <span class="kt-menu__link-text">財務管理</span>
                      </span>
                    </li>
                    <li class="kt-menu__item " aria-haspopup="true">
                      <a href="financial-overview.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">財務總覽</span>
                      </a>
                    </li>
                    <li class="kt-menu__item" aria-haspopup="true">
                      <a href="coach-salary-management.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">教練薪資管理</span>
                      </a>
                    </li>
                    <li class="kt-menu__item kt-menu__item--active" aria-haspopup="true">
                      <a href="doctor-commission-management.html" class="kt-menu__link ">
                        <i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i>
                        <span class="kt-menu__link-text">醫生分佣管理</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="kt-menu__item" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
                <a href="contact-form-management.html" class="kt-menu__link kt-menu__toggle">
                  <span class="kt-menu__link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                      height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
                        <path
                          d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z"
                          id="Mask" fill="#000000" fill-rule="nonzero" opacity="0.3" />
                        <path
                          d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z"
                          id="Mask-Copy" fill="#000000" fill-rule="nonzero" />
                      </g>
                    </svg>
                  </span>
                  <span class="kt-menu__link-text">聯絡表單管理</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- end:: Aside Menu -->
      </div>

      <!-- end:: Aside -->
      <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

        <!-- begin:: Header -->
        <div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">

          <!-- begin:: Header Topbar -->
          <div class="kt-header__topbar">

            <!--begin: Language bar -->
            <div class="kt-header__topbar-item kt-header__topbar-item--langs">
              <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="10px,0px">
                <span class="kt-header__topbar-icon">
                  <img class="" src="assets/media/flags/020-flag.svg" alt="" />
                </span>
              </div>
              <div
                class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround">
                <ul class="kt-nav kt-margin-t-10 kt-margin-b-10">
                  <li class="kt-nav__item kt-nav__item--active">
                    <a href="#" class="kt-nav__link">
                      <span class="kt-nav__link-icon"><img src="assets/media/flags/020-flag.svg" alt="" /></span>
                      <span class="kt-nav__link-text">中文</span>
                    </a>
                  </li>
                  <li class="kt-nav__item">
                    <a href="#" class="kt-nav__link">
                      <span class="kt-nav__link-icon"><img src="assets/media/flags/016-spain.svg" alt="" /></span>
                      <span class="kt-nav__link-text">越南</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!--end: Language bar -->

            <!--begin: User Bar -->
            <div class="kt-header__topbar-item kt-header__topbar-item--user">
              <div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,0px">
                <div class="kt-header__topbar-user">
                  <span class="kt-header__topbar-welcome kt-hidden-mobile">Hi,</span>
                  <span class="kt-header__topbar-username kt-hidden-mobile">Sean</span>
                  <img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />

                  <!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
                  <span
                    class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold">S</span>
                </div>
              </div>
              <div
                class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">

                <!--begin: Head -->
                <div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x"
                  style="background-image: url(assets/media/misc/bg-1.jpg)">
                  <div class="kt-user-card__avatar">
                    <img class="kt-hidden" alt="Pic" src="assets/media/users/300_25.jpg" />

                    <!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
                    <span class="kt-badge kt-badge--lg kt-badge--rounded kt-badge--bold kt-font-success">S</span>
                  </div>
                  <div class="kt-user-card__name">
                    Sean Stone
                  </div>
                  <div class="kt-user-card__badge">
                    <span class="btn btn-success btn-sm btn-bold btn-font-md">23 messages</span>
                  </div>
                </div>

                <!--end: Head -->

                <!--begin: Navigation -->
                <div class="kt-notification">
                  <a href="#" class="kt-notification__item">
                    <div class="kt-notification__item-icon">
                      <i class="flaticon2-calendar-3 kt-font-success"></i>
                    </div>
                    <div class="kt-notification__item-details">
                      <div class="kt-notification__item-title kt-font-bold">
                        My Profile
                      </div>
                      <div class="kt-notification__item-time">
                        Account settings and more
                      </div>
                    </div>
                  </a>
                  <a href="#" class="kt-notification__item">
                    <div class="kt-notification__item-icon">
                      <i class="flaticon2-mail kt-font-warning"></i>
                    </div>
                    <div class="kt-notification__item-details">
                      <div class="kt-notification__item-title kt-font-bold">
                        My Messages
                      </div>
                      <div class="kt-notification__item-time">
                        Inbox and tasks
                      </div>
                    </div>
                  </a>
                  <a href="#" class="kt-notification__item">
                    <div class="kt-notification__item-icon">
                      <i class="flaticon2-rocket-1 kt-font-danger"></i>
                    </div>
                    <div class="kt-notification__item-details">
                      <div class="kt-notification__item-title kt-font-bold">
                        My Activities
                      </div>
                      <div class="kt-notification__item-time">
                        Logs and notifications
                      </div>
                    </div>
                  </a>
                  <a href="#" class="kt-notification__item">
                    <div class="kt-notification__item-icon">
                      <i class="flaticon2-hourglass kt-font-brand"></i>
                    </div>
                    <div class="kt-notification__item-details">
                      <div class="kt-notification__item-title kt-font-bold">
                        My Tasks
                      </div>
                      <div class="kt-notification__item-time">
                        latest tasks and projects
                      </div>
                    </div>
                  </a>
                  <div class="kt-notification__custom">
                    <a href="custom/user/login-v2.html" target="_blank" class="btn btn-label-brand btn-sm btn-bold">Sign
                      Out</a>
                  </div>
                </div>

                <!--end: Navigation -->
              </div>
            </div>

            <!--end: User Bar -->
          </div>

          <!-- end:: Header Topbar -->
        </div>

        <!-- end:: Header -->
        <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">

          <!-- begin:: Content -->
          <div class="kt-content  kt-grid__item kt-grid__item--fluid" id="kt_content">

            <!--Begin::Dashboard 1-->

            <!--Begin::Section-->
            <div class="row justify-content-end">
              <div class="col-auto">
                <button type="button" class="btn btn-success btn-sm add">搜尋</button>
              </div>
            </div>
            <div class="row">
              <div class="col-4 mb-3">
                <div class="form-group row mb-0">
                  <label for="name" class="col-12 col-lg-auto col-form-label">醫生姓名</label>
                  <div class="col-12 col-lg">
                    <input class="form-control" type="text" name="name" id="name">
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3">
                <div class="form-group row mb-0">
                  <label for="name" class="col-12 col-lg-auto col-form-label">發放日期</label>
                  <div class="col-12 col-lg">
                    <input class="form-control" type="text" name="dates" id="name">
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3">
                <div class="form-group row mb-0">
                  <label for="name" class="col-12 col-lg-auto col-form-label">發放狀態</label>
                  <div class="col-12 col-lg">
                    <select name="" id="" class="form-control">
                      <option value="">已發放</option>
                      <option value="">未發放</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3">
                <div class="form-group row mb-0">
                  <label for="status" class="col-12 col-lg-auto col-form-label">薪轉銀行帳號</label>
                  <div class="col-12 col-lg">
                    <input class="form-control" type="text" name="name" id="name">
                  </div>
                </div>
              </div>
              <div class="col-4 mb-3">
                <div class="form-group row mb-0">
                  <label for="status" class="col-12 col-lg-auto col-form-label">發放人員</label>
                  <div class="col-12 col-lg">
                    <input class="form-control" type="text" name="name" id="name">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="maincontent p-5">
                  <div class="row">
                    <div class="col-12">
                      <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th>醫生姓名</th>
                            <th>本月轉換人數</th>
                            <th>本月應發金額</th>
                            <th>發放狀態</th>
                            <th>發放日期</th>
                            <th>薪轉銀行帳號</th>
                            <th>發放人員</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>
                              <div class="row justify-content-end">
                                <div class="col-auto">
                                  <button type="button" class="btn btn-primary btn-sm payment-amount">查看歷史資訊</button>
                                  <button type="button" class="btn btn-success btn-sm">確認發放</button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Nilson</td>
                            <td>Nilson</td>
                            <td>Nilson</td>
                            <td>Nilson</td>
                            <td>Nilson</td>
                            <td>Nilson</td>
                            <td>Nilson</td>
                            <td>
                              <div class="row justify-content-end">
                                <div class="col-auto">
                                  <button type="button" class="btn btn-primary btn-sm payment-amount">查看歷史資訊</button>
                                  <button type="button" class="btn btn-success btn-sm">確認發放</button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>the Bird</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>Stone</td>
                            <td>
                              <div class="row justify-content-end">
                                <div class="col-auto">
                                  <button type="button" class="btn btn-primary btn-sm payment-amount">查看歷史資訊</button>
                                  <button type="button" class="btn btn-success btn-sm">確認發放</button>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End::Section-->

            <!--End::Dashboard 1-->
          </div>

          <!-- end:: Content -->
        </div>

        <!-- begin:: Footer -->
        <div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">
          <div class="kt-footer__copyright">
            2019&nbsp;&copy;&nbsp;<a href="http://keenthemes.com/metronic" target="_blank"
              class="kt-link">Keenthemes</a>
          </div>
        </div>

        <!-- end:: Footer -->
      </div>
    </div>
  </div>

  <!-- end:: Page -->

  <div class="modal fade" id="payment-amount" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">查看發放金額</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="from-group mb-2">
            <label>發放金額</label>
            <div class="form-control-plaintext">1000000元</div>
          </div>
          <div class="from-group mb-2">
            <label>轉換人數</label>
            <div class="form-control-plaintext">1000000人</div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
          <button type="button" class="btn btn-primary">確認編輯</button>
        </div> -->
      </div>
    </div>
  </div>

  <!-- end::Global Config -->

  <!--begin::Global Theme Bundle(used by all pages) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
  <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>

  <!--end::Global Theme Bundle -->

  <!--end::Page Vendors -->

  <!--begin::Global App Bundle(used by all pages) -->
  <script src="assets/app/bundle/app.bundle.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>

  <!--end::Global App Bundle -->

  <script>
    $(function () {

      $('#modalForm').validate({
        errorClass: 'is-invalid',
        rules: {
          companyname: "required",
          companyemail: {
            email: true
          },
        },
        messages: {
          companyname: "請填寫",
          companyemail: "格式錯誤",
        },
        submitHandler: function (form) {
          alert("提交事件!");
          // form.submit();
        }
      })

      $('input[name="dates"]').daterangepicker();

      $('.payment-amount').on('click', function (e) {
        console.dir(e.target)
        $('#payment-amount').modal('show');
      })
    })
  </script>
</body>

<!-- end::Body -->

</html>